<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >

<solid android:color="@color/yellowlight"
    ></solid>

<corners android:radius="2dp"></corners>

    <stroke android:width="0.5px"
        android:color="#fffefe" />

</shape>