<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >

<solid android:color="#fffcfc"></solid>

<corners android:radius="4dp"></corners>

    <stroke android:width="1px"
        android:color="#7c7a7a" />

</shape>