<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout></HorizontalScrollView>-->

    <UI.CustomTextViewItalic
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="7dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textStyle="italic"
        android:background="@color/newsflashbg"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
<!--<View
    android:layout_below="@+id/news"
    android:id="@+id/view"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>-->

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <UI.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="7dp"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="true"
            android:id="@+id/track_name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <UI.CustomTextViewBoldItalic
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_black"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:id="@+id/edit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="7dp"
            android:text="Edit"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--<View
        android:layout_below="@+id/rl"
        android:id="@+id/view1"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/competition_list"
       android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_above="@+id/lay"
        android:layout_below="@+id/rl">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

       <android.support.v4.view.ViewPager
           android:layout_width="match_parent"

           android:layout_height="100dp"
           android:id="@+id/banner_list"/></LinearLayout>
</RelativeLayout>
