<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <UI.CustomTextViewBold
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Sure"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:layout_height="0.5dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <UI.CustomTextViewBold
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="11sp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:textColor="@color/blue"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="1dp"
            android:background="@color/gray"
            android:orientation="vertical"
            android:layout_height="match_parent"></LinearLayout>
        <UI.CustomTextViewBold
            android:layout_width="0dp"
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:textSize="11sp"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
