<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <UI.CustomTextViewItalic
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:id="@+id/date2"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <UI.CustomTextViewItalic
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="3dp"
            android:id="@+id/comp2"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <UI.CustomTextViewItalic

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:id="@+id/lap2"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <UI.CustomTextViewItalic

            android:id="@+id/point2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />


        <UI.CustomTextViewItalic
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/pos2"
            android:padding="3dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/tabsdetailbg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
