<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:id="@+id/card"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<UI.CustomTextViewBold
    android:textSize="13sp"
    android:padding="3dp"
    android:textColor="@color/black"
    android:textStyle="bold|italic"
    android:text="Competition Name:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <UI.CustomTextView
            android:id="@+id/competion_name"
            android:textSize="13sp"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textStyle="bold|italic"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/tag"
                android:layout_width="20dp"
                android:layout_height="25dp" />
            <UI.CustomTextView
                android:id="@+id/rank"
                android:textSize="13sp"
                android:padding="3dp"
                android:textColor="@color/gray"
                android:textStyle="bold|italic"
                android:text=""
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
   </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CustomTextViewBold
                    android:textSize="13sp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:text="Race Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <UI.CustomTextView
                    android:id="@+id/race_name"
                    android:textSize="13sp"
                    android:padding="3dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold|italic"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CustomTextViewBold

                    android:textSize="13sp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <UI.CustomTextView
                    android:id="@+id/date"
                    android:textSize="13sp"
                    android:padding="3dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold|italic"
                    android:text=""
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <UI.CustomTextViewBold
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Total Credit:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <UI.CustomTextView
            android:textSize="13sp"
            android:padding="3dp"
            android:id="@+id/credit"
            android:textColor="@color/gray"
            android:textStyle="bold|italic"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /></LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <UI.CustomTextViewBold
            android:textSize="13sp"
            android:padding="3dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Toatal Points:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <UI.CustomTextView
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@color/gray"
            android:textStyle="bold|italic"
            android:id="@+id/points"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        </RelativeLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <UI.CustomTextViewBold
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Driver Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <UI.CustomTextView
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@color/gray"
            android:textStyle="bold|italic"
            android:id="@+id/driver"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:background="@color/tabsdetailbg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
